[IRC]
server=209.222.22.22
nickname=Decopolis
realname=Decopolis by Merthsoft
channels=#flood2
;,#cemetech,#TokenIDE

[AutoOp]
tari=tari@weaver.taricorp.net
doorscs=DoorsCS2@kanata.taricorp.net
jonimus=Jonimus@kanata.taricorp.net
decbot=DecBot3@celsian.cemetech.net